spring.application.name=ForbiddenLands
spring.datasource.url=jdbc:postgresql://localhost:5432/fldb
spring.datasource.username=postgres
spring.datasource.password=Sec127uri305Ty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
